{
    "name": "@crossbind/port-iconv-darwin",
    "version": "2.0.0-beta.63",
    "nativeVersion": "1.19",
    "description": "macOS build of the precompiled libiconv character-encoding library, built with crossbind. Use it together with the main package @crossbind/port-iconv.",
    "homepage": "https://crossbind.dev/ports/iconv/",
    "repository": "https://github.com/crossbind/crossbind.git",
    "type": "module",
    "license": "LGPL-2.1-or-later",
    "keywords": [
        "iconv",
        "libiconv",
        "charset",
        "encoding",
        "crossbind",
        "crossbind-port",
        "macos",
        "node",
        "node-api"
    ],
    "scripts": {
        "build": "crossbind build -p darwin",
        "clear": "rm -rf .crossbind dist",
        "prepublishOnly": "crossbind build -p darwin"
    },
    "dependencies": {
        "@crossbind/port-iconv": "workspace:^"
    },
    "devDependencies": {
        "crossbind": "workspace:^"
    }
}
