{
    "name": "@crossbind/port-gdal-node-darwin-x64",
    "version": "2.0.0-beta.62",
    "nativeVersion": "3.13.3",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/gdal#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(BSD-3-Clause OR GPL-2.0-only) AND (IJG AND BSD-3-Clause AND Zlib) AND (MIT OR NCSA) AND (MPL-1.1 OR GPL-2.0-or-later OR LGPL-2.1-or-later) AND Apache-2.0 AND blessing AND BSD-3-Clause AND curl AND LGPL-2.1-only AND LGPL-2.1-or-later AND libpng-2.0 AND libtiff AND MIT AND Zlib",
    "description": "macOS x64 addon of @crossbind/port-gdal-node, which npm installs on a matching machine.",
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "main": "gdal-node.darwin-x64.node",
    "files": [
        "gdal-node.darwin-x64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "prepack": "node ../../../scripts/check-node-package.mjs"
    }
}
