{
    "name": "@crossbind/port-proj-standalone-napi-linuxmusl-x64",
    "version": "2.0.0-beta.62",
    "nativeVersion": "9.9.0",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/proj#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(Apache-2.0 WITH LLVM-exception) AND (BSD-3-Clause OR GPL-2.0-only) AND (IJG AND BSD-3-Clause AND Zlib) AND (MIT OR NCSA) AND Apache-2.0 AND blessing AND libtiff AND MIT AND Zlib",
    "description": "Linux x64 (musl) addon of @crossbind/port-proj-standalone-napi, which npm installs on a matching machine.",
    "os": [
        "linux"
    ],
    "cpu": [
        "x64"
    ],
    "libc": [
        "musl"
    ],
    "main": "dist/proj-standalone-napi.linuxmusl-x64.node",
    "files": [
        "dist/proj-standalone-napi.linuxmusl-x64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "build": "crossbind build -p linuxmusl -a x64 -e node -b release && crossbind licenses --platform linuxmusl -e node --package",
        "clear": "rm -rf .crossbind dist",
        "prepack": "node ../../../scripts/check-node-package.mjs"
    },
    "devDependencies": {
        "crossbind": "workspace:^",
        "@crossbind/port-proj-darwin": "workspace:^",
        "@crossbind/port-proj-linux": "workspace:^",
        "@crossbind/port-proj-linuxmusl": "workspace:^",
        "@crossbind/port-proj-win32": "workspace:^"
    }
}
