{
    "name": "@crossbind/port-tiff-linux",
    "version": "2.0.0-beta.63",
    "nativeVersion": "4.7.2",
    "description": "Linux build of the precompiled TIFF (libtiff) image library, built with crossbind. Use it together with the main package @crossbind/port-tiff.",
    "homepage": "https://crossbind.dev/ports/tiff/",
    "repository": "https://github.com/crossbind/crossbind.git",
    "type": "module",
    "license": "libtiff",
    "keywords": [
        "tiff",
        "libtiff",
        "image",
        "crossbind",
        "crossbind-port",
        "linux",
        "node",
        "node-api"
    ],
    "scripts": {
        "build": "crossbind build -p linux",
        "clear": "rm -rf .crossbind dist",
        "prepublishOnly": "crossbind build -p linux"
    },
    "dependencies": {
        "@crossbind/port-tiff": "workspace:^",
        "@crossbind/port-zlib-linux": "workspace:^",
        "@crossbind/port-jpegturbo-linux": "workspace:^",
        "@crossbind/port-zstd-linux": "workspace:^",
        "@crossbind/port-lerc-linux": "workspace:^"
    },
    "devDependencies": {
        "crossbind": "workspace:^"
    }
}
