{
    "name": "@crossbind/port-zstd-node-darwin-x64",
    "version": "2.0.0-beta.62",
    "nativeVersion": "1.5.7",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/zstd#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(BSD-3-Clause OR GPL-2.0-only) AND (MIT OR NCSA) AND MIT",
    "description": "macOS x64 addon of @crossbind/port-zstd-node, which npm installs on a matching machine.",
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "main": "zstd-node.darwin-x64.node",
    "files": [
        "zstd-node.darwin-x64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "prepack": "node ../../../scripts/check-node-package.mjs"
    }
}
