{
    "name": "@crossbind/port-tiff-node-linux-arm64",
    "version": "2.0.0-beta.62",
    "nativeVersion": "4.7.2",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/tiff#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(Apache-2.0 WITH LLVM-exception) AND (BSD-3-Clause OR GPL-2.0-only) AND (IJG AND BSD-3-Clause AND Zlib) AND (MIT OR NCSA) AND Apache-2.0 AND libtiff AND MIT AND Zlib",
    "description": "Linux arm64 (glibc) addon of @crossbind/port-tiff-node, which npm installs on a matching machine.",
    "os": [
        "linux"
    ],
    "cpu": [
        "arm64"
    ],
    "libc": [
        "glibc"
    ],
    "main": "tiff-node.linux-arm64.node",
    "files": [
        "tiff-node.linux-arm64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "prepack": "node ../../../scripts/check-node-package.mjs"
    }
}
