{
    "name": "crossbind-demo-lib-spatialite-wasi",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "crossbind build -p wasi -e wasi -b release"
    },
    "dependencies": {
        "@crossbind/port-spatialite-wasi": "beta"
    },
    "devDependencies": {
        "crossbind": "beta"
    }
}
