{
    "name": "@crossbind/example-lib-prebuilt-matrix-node-win32-arm64",
    "version": "2.0.0-beta.62",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/examples/lib-prebuilt-matrix-node#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(Apache-2.0 WITH LLVM-exception) AND (MIT OR NCSA) AND LicenseRef-MinGW-w64-runtime AND MIT",
    "description": "Windows arm64 addon of @crossbind/example-lib-prebuilt-matrix-node, which npm installs on a matching machine.",
    "os": [
        "win32"
    ],
    "cpu": [
        "arm64"
    ],
    "main": "crossbind-example-lib-prebuilt-matrix-node.win32-arm64.node",
    "files": [
        "crossbind-example-lib-prebuilt-matrix-node.win32-arm64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "prepack": "node ../../scripts/check-node-package.mjs"
    }
}
