{
    "name": "@crossbind/port-webp-linuxmusl",
    "version": "2.0.0-beta.63",
    "nativeVersion": "1.6.0",
    "description": "Linux (musl) build of the precompiled WebP image library, built with crossbind. Use it together with the main package @crossbind/port-webp.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/webp#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "type": "module",
    "license": "BSD-3-Clause",
    "keywords": [
        "webp",
        "libwebp",
        "image",
        "crossbind",
        "crossbind-port",
        "linux",
        "musl",
        "alpine",
        "node",
        "node-api"
    ],
    "scripts": {
        "build": "crossbind build -p linuxmusl",
        "clear": "rm -rf .crossbind dist",
        "prepublishOnly": "crossbind build -p linuxmusl"
    },
    "dependencies": {
        "@crossbind/port-webp": "workspace:*"
    },
    "devDependencies": {
        "crossbind": "workspace:*"
    }
}
