{
    "name": "@crossbind/port-expat-node-linux-arm64",
    "version": "2.0.0-beta.62",
    "nativeVersion": "2.8.5",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/expat#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(Apache-2.0 WITH LLVM-exception) AND (MIT OR NCSA) AND MIT",
    "description": "Linux arm64 (glibc) addon of @crossbind/port-expat-node, which npm installs on a matching machine.",
    "os": [
        "linux"
    ],
    "cpu": [
        "arm64"
    ],
    "libc": [
        "glibc"
    ],
    "main": "expat-node.linux-arm64.node",
    "files": [
        "expat-node.linux-arm64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "prepack": "node ../../../scripts/check-node-package.mjs"
    }
}
