{
    "name": "@crossbind/port-sqlite3-node",
    "version": "2.0.0-beta.62",
    "nativeVersion": "3.53.4",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/sqlite3#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(MIT OR NCSA) AND blessing AND MIT",
    "description": "sqlite3 for Node.js with nothing to build: prebuilt Node-API addons for macOS, Linux and Windows, built with crossbind.",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "exports": {
        "./*.h": {
            "types": "./dist/*.h.d.cts",
            "default": "./dist/*.h.cjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*.cjs",
        "dist/**/*.d.cts",
        "dist/data",
        "sbom.cdx.json"
    ],
    "scripts": {
        "build": "crossbind build -p darwin,linux,linuxmusl,win32 -e node -b release && node ../../../scripts/stage-node-addons.mjs",
        "clear": "rm -rf .crossbind dist",
        "e2e": "node ../../../scripts/e2e-node-package.mjs",
        "prepack": "node ../../../scripts/check-node-package.mjs"
    },
    "optionalDependencies": {
        "@crossbind/port-sqlite3-node-darwin-arm64": "workspace:*",
        "@crossbind/port-sqlite3-node-darwin-x64": "workspace:*",
        "@crossbind/port-sqlite3-node-linux-arm64": "workspace:*",
        "@crossbind/port-sqlite3-node-linux-x64": "workspace:*",
        "@crossbind/port-sqlite3-node-linuxmusl-arm64": "workspace:*",
        "@crossbind/port-sqlite3-node-linuxmusl-x64": "workspace:*",
        "@crossbind/port-sqlite3-node-win32-arm64": "workspace:*",
        "@crossbind/port-sqlite3-node-win32-x64": "workspace:*"
    },
    "devDependencies": {
        "crossbind": "workspace:^",
        "@crossbind/port-sqlite3-darwin": "workspace:^",
        "@crossbind/port-sqlite3-linux": "workspace:^",
        "@crossbind/port-sqlite3-linuxmusl": "workspace:^",
        "@crossbind/port-sqlite3-win32": "workspace:^"
    },
    "keywords": [
        "sqlite",
        "sqlite3",
        "libsqlite3",
        "database",
        "sql",
        "crossbind",
        "crossbind-port",
        "node",
        "node-api",
        "prebuilt"
    ]
}
