{
    "name": "@crossbind/landing",
    "version": "0.0.0",
    "private": true,
    "description": "crossbind landing page",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/landing#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "node ../scripts/site/prepare-site.mjs --config ./release.config.js --out-dir ./generated -- vite",
        "build": "node ../scripts/site/prepare-site.mjs --config ./release.config.js --out-dir ./generated -- vite build",
        "preview": "vite preview",
        "check:deploy": "pnpm run build && node ../scripts/release/check-site-snapshot.mjs dist/release-snapshot.json",
        "deploy": "pnpm run check:deploy && wrangler pages deploy --branch main",
        "demos": "node ../scripts/site/build-example-demos.mjs --config ./release.config.js"
    },
    "dependencies": {
        "@fontsource/geist-mono": "5.3.0",
        "@fontsource/geist-sans": "5.3.0",
        "preact": "10.29.8",
        "preact-render-to-string": "6.7.0"
    },
    "devDependencies": {
        "@preact/preset-vite": "2.10.6",
        "vite": "8.2.2",
        "vite-prerender-plugin": "0.5.13",
        "wrangler": "4.130.0"
    }
}
