{
    "name": "@crossbind/port-zstd-darwin",
    "version": "2.0.0-beta.62",
    "nativeVersion": "1.5.7",
    "description": "macOS build of the precompiled Zstandard (zstd) library, built with crossbind. Use it together with the main package @crossbind/port-zstd.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/zstd#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "type": "module",
    "license": "BSD-3-Clause",
    "keywords": [
        "zstd",
        "zstandard",
        "libzstd",
        "compression",
        "crossbind",
        "crossbind-port",
        "macos",
        "node",
        "node-api"
    ],
    "scripts": {
        "build": "crossbind build -p darwin",
        "clear": "rm -rf .crossbind dist",
        "prepublishOnly": "crossbind build -p darwin"
    },
    "dependencies": {
        "@crossbind/port-zstd": "workspace:^"
    },
    "devDependencies": {
        "crossbind": "workspace:^"
    }
}
