{
    "name": "@crossbind/port-expat-standalone-napi-linuxmusl-arm64",
    "version": "2.0.0-beta.62",
    "nativeVersion": "2.9.0",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/expat#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(Apache-2.0 WITH LLVM-exception) AND (MIT OR NCSA) AND MIT",
    "description": "Linux arm64 (musl) addon of @crossbind/port-expat-standalone-napi, which npm installs on a matching machine.",
    "os": [
        "linux"
    ],
    "cpu": [
        "arm64"
    ],
    "libc": [
        "musl"
    ],
    "main": "dist/expat-standalone-napi.linuxmusl-arm64.node",
    "files": [
        "dist/expat-standalone-napi.linuxmusl-arm64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "build": "crossbind build -p linuxmusl -a arm64 -e node -b release && crossbind licenses --platform linuxmusl -e node --package",
        "clear": "rm -rf .crossbind dist",
        "prepack": "node ../../../scripts/check-node-package.mjs"
    },
    "devDependencies": {
        "crossbind": "workspace:^",
        "@crossbind/port-expat-darwin": "workspace:^",
        "@crossbind/port-expat-linux": "workspace:^",
        "@crossbind/port-expat-linuxmusl": "workspace:^",
        "@crossbind/port-expat-win32": "workspace:^"
    }
}
