{
    "name": "@crossbind/port-sqlite3-node-linuxmusl-arm64",
    "version": "2.0.0-beta.62",
    "nativeVersion": "3.53.4",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/sqlite3#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(Apache-2.0 WITH LLVM-exception) AND (MIT OR NCSA) AND blessing AND MIT",
    "description": "Linux arm64 (musl) addon of @crossbind/port-sqlite3-node, which npm installs on a matching machine.",
    "os": [
        "linux"
    ],
    "cpu": [
        "arm64"
    ],
    "libc": [
        "musl"
    ],
    "main": "sqlite3-node.linuxmusl-arm64.node",
    "files": [
        "sqlite3-node.linuxmusl-arm64.node",
        "sbom.cdx.json"
    ],
    "scripts": {
        "prepack": "node ../../../scripts/check-node-package.mjs"
    }
}
