{
    "name": "@crossbind/port-spatialite-darwin",
    "version": "2.0.0-beta.63",
    "nativeVersion": "5.1.0",
    "description": "macOS build of the precompiled SpatiaLite (spatial SQLite extension) library, built with crossbind. Use it together with the main package @crossbind/port-spatialite.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/spatialite#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "type": "module",
    "license": "MPL-1.1 OR GPL-2.0-or-later OR LGPL-2.1-or-later",
    "keywords": [
        "spatialite",
        "libspatialite",
        "sqlite",
        "spatial",
        "gis",
        "crossbind",
        "crossbind-port",
        "macos",
        "node",
        "node-api"
    ],
    "scripts": {
        "build": "crossbind build -p darwin",
        "clear": "rm -rf .crossbind dist",
        "prepublishOnly": "crossbind build -p darwin"
    },
    "dependencies": {
        "@crossbind/port-spatialite": "workspace:^",
        "@crossbind/port-geos-darwin": "workspace:^",
        "@crossbind/port-proj-darwin": "workspace:^",
        "@crossbind/port-sqlite3-darwin": "workspace:^",
        "@crossbind/port-zlib-darwin": "workspace:^",
        "@crossbind/port-iconv-darwin": "workspace:^"
    },
    "devDependencies": {
        "crossbind": "workspace:^"
    }
}
