{
    "name": "@crossbind/port-jpegturbo-standalone-napi",
    "version": "2.0.0-beta.63",
    "nativeVersion": "3.2.0",
    "homepage": "https://crossbind.dev/ports/jpegturbo/",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "(IJG AND BSD-3-Clause AND Zlib) AND (MIT OR NCSA) AND MIT",
    "description": "jpegturbo for Node.js with nothing to build: prebuilt Node-API addons for macOS, Linux and Windows, built with crossbind.",
    "type": "module",
    "engines": {
        "node": ">=22.12"
    },
    "exports": {
        ".": {
            "types": "./dist/node/napi.d.mts",
            "default": "./dist/node/napi.mjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*.cjs",
        "dist/node",
        "dist/data",
        "sbom.cdx.json"
    ],
    "scripts": {
        "build": "crossbind build -p darwin,linux,linuxmusl,win32 -e node -b release && crossbind licenses -e node --package",
        "clear": "rm -rf .crossbind dist",
        "e2e": "node ../../../scripts/e2e-node-package.mjs",
        "prepack": "node ../../../scripts/check-node-package.mjs"
    },
    "optionalDependencies": {
        "@crossbind/port-jpegturbo-standalone-napi-darwin-arm64": "workspace:*",
        "@crossbind/port-jpegturbo-standalone-napi-darwin-x64": "workspace:*",
        "@crossbind/port-jpegturbo-standalone-napi-linux-arm64": "workspace:*",
        "@crossbind/port-jpegturbo-standalone-napi-linux-x64": "workspace:*",
        "@crossbind/port-jpegturbo-standalone-napi-linuxmusl-arm64": "workspace:*",
        "@crossbind/port-jpegturbo-standalone-napi-linuxmusl-x64": "workspace:*",
        "@crossbind/port-jpegturbo-standalone-napi-win32-arm64": "workspace:*",
        "@crossbind/port-jpegturbo-standalone-napi-win32-x64": "workspace:*"
    },
    "devDependencies": {
        "crossbind": "workspace:^",
        "@crossbind/port-jpegturbo-darwin": "workspace:^",
        "@crossbind/port-jpegturbo-linux": "workspace:^",
        "@crossbind/port-jpegturbo-linuxmusl": "workspace:^",
        "@crossbind/port-jpegturbo-win32": "workspace:^"
    },
    "keywords": [
        "jpegturbo",
        "libjpeg-turbo",
        "jpeg",
        "image",
        "crossbind",
        "crossbind-port",
        "node",
        "node-api",
        "prebuilt"
    ]
}
